<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>page2</title>
    <style media="screen">
      a{
        text-decoration:none;
      }
      .cl{
        width:50%;
        height:30px;
        margin:auto;
        margin-top:20px;
        background:hsl(220,100%,50%);
        text-align:center;
        font-size:18px;
        border:2px solid black;
        border-radius:10px;
        overflow:hidden;
      }
      .al{
        margin-left:30px;
        overflow:hidden;

      }
      a:hover{
        color:red;
      }
      a:focus{
        background-color:pink;
        width:120%;
      }
    </style>
  </head>
  <body style="background-color:light-grey;">
    <h1>header 2</h1>
    <div class="cl">
      <a href="index.html" class="al">home page1</a>
      <a href="index.html" class="al">home page2</a>
      <a href="index.html" class="al">home page3</a>
      <a href="index.html" class="al">home page4</a>
    </div>
    <input type="text" name="inp" value=""placeholder="Nmae"class="cl">
    <script type="text/javascript">

    </script>
  </body>
</html>
